{
  "name": "omni-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^4.1.0",
    "body-parser": "^1.18.2",
    "child_process": "^1.0.2",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "node-celery": "^0.2.8",
    "read-config": "^2.0.0"
  }
}
